<!DOCTYPE html>
<html>
 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            background-color: bisque;
            height: 30px;
            text-align:left;
            padding-top: 10px;
            border-radius: 5px;
        }
        .linkid:hover {
            background-color: rgb(37, 177, 130);
        }
        header img{
            float: right;
            margin-top: -5px;
            margin-right: 5px;
        }

        body {
            width: 100%;
            float: left;
            }

        .sideBarVasak {
            width: 22%;
            float: left;
            height: 850px;
            margin-top: 15px;
            border-radius: 5px;
        }
        .artikklid {
            background-color: white;
            width: 50%;
            float: left;
            height: auto;
            margin-top: 10px;
            margin-left: 3%;
            margin-right: 3%;
            border-radius: 5px;
        }
        .sideBarParem {
            width: 22%;
            float: left;
            height: 850px;
            margin-top: 15px;
            border-radius: 5px;
        }

        footer{
            background-color: bisque;
            float:left;
            width: 100%;
            text-align: center;
            border-radius: 5px;
            margin-top: 10px;
        }
        .avatarid{
            padding-top: 3px;
            padding-left: 3%;
        }
        article{
            background-color: #F36F25;
            margin-top: 5px;
            border-radius: 5px;
        }
        article p{
            margin-left: 3%;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 10px;
        }
        #artikliPea p{
            float: right;
            margin-top: 7px;
            margin-right: 10px;
        }
        .artikklid picture img{
            width:94%;
            margin-left:3%;
            margin-right: 3%;
        }
        .artikklid picture p{
            margin-left: 3%;
            margin-top: 0%;
            font-family:'Times New Roman', Times, serif;
            font-size: 12px;
        }
        #meeldib {
            margin-top: -10px;
            margin-left: 3%;
            width: 20px;
            height: 20px;
        }
        

    </style>
</head>
<header>
    <a href="index.html" class="linkid">Home</a> | <a href="addPost.html" class="linkid">addPost</a>
    <img src="images/meesAvatar.png" alt="Mehe avatar">
</header>
<body>    
    <div class="sideBarVasak" style="background-color:gray">
        <p>Vasak sidebar</p>
    </div>
    <div class="artikklid">
        <article>
            <div id="artikliPea">
                <img src="images/meesAvatar.png" alt="Mehe avatar" class="avatarid">
                <p>Sept 23, 2023</p>
            </div>
            <picture>
                <img src="images/Pilt1.jpg" alt="Mees kivil" class="artikkelPilt">
                <p class="pildiFooter">Päikeseloojang madalal</p>
                <img src="images/thumbsUp.png" id="meeldib">
            </picture>
        </article>
        <article>
            <div id="artikliPea">
                <img src="images/naineAvatar.png" alt="Naise avatar" class="avatarid">
                <p>Sept 20, 2023</p>
            </div>
            <p>Kas keegi teab mis ruumis külalislektor lõunast loengut peab?</p>
            <picture>
                <img src="images/thumbsUp.png" id="meeldib">
            </picture>
        </article>
        <article>
            <div id="artikliPea">
                <img src="images/meesAvatar.png" alt="Mehe avatar" class="avatarid">
                <p>Sept 15, 2023</p>
            </div>
            <p>Kas kellegil on autoga liikumist Tartu ja Tallinna vahel? Klapiksin kütuse kulud, palun kirjuta.</p>
            <picture>
                <img src="images/thumbsUp.png" id="meeldib">
            </picture>
        </article>
        <article>
            <div id="artikliPea">
                <img src="images/meesAvatar.png" alt="Mehe avatar" class="avatarid">
                <p>Sept 10, 2023</p>
            </div>
            <p>Otsime abihindajaid praktikumidele mitmetes bakalaureuse ainetes. Palun kontakteeruge kui olete vähemalt 3. aasta tudeng või magistrant. Loomulikult saab ka palka.</p>
            <picture>
                <img src="images/thumbsUp.png" id="meeldib">
            </picture>
        </article>
        <article>
            <div id="artikliPea">
                <img src="images/naineAvatar.png" alt="Naise avatar" class="avatarid">
                <p>Sept 23, 2023</p>
            </div>
            <picture>
                <img src="images/Pilt2.webp" alt="Naine kaljul" class="artikkelPilt">
                <p class="pildiFooter">Päikeseloojang kõrgel</p>
                <img src="images/thumbsUp.png" id="meeldib">
            </picture>
        </article>
    </div>
    <div class="sideBarParem" style="background-color:gray;">
        <p>Parem sidebar</p>
    </div>
    <footer><p>Autorid: Meelis, Joonas ja Kirke. Rühm3(BC moodles)</p></footer>
    
</body>
 
</html>